micronaut.application.name=restApi
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=${MYSQL_URL}
datasources.default.username=${MYSQL_USERNAME}
datasources.default.password=${MYSQL_PASSWORD}

